<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Menu</title>
    <style>
        .navbar {
            position: relative;
            z-index: 5;
            font-size: 1.1rem;
        }

        .main-content {
            position: absolute;
            width: 100vw;
            height: 100%;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('/images/anna-bratiychuk-UHKUKKhWYpc-unsplash.jpg');
            background-position: center;
            background-size: cover;
        }

        .main-content h1 {
            position: absolute;
            z-index: 5;
            color: white;
            font-size: 4rem;
        }

        .blureff {
            position: absolute;
            top: 0;
            background-color: rgba(0, 0, 0, 0.515);
            width: 100%;
            height: 100vh;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="main">

        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">Menu Manager</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./categories.html">Categories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./products.html">Products</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="main-content">
            <h1>Menu Management System</h1>
        </section>
        <div class="blureff"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>